<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title  >Extracting JSON data</title>
    <link rel="icon" href="images/maps.png" type="images/maps.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
       
       .container{
        padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  width: 100%;
  height: 80%;
  justify-content: space-between;
       }
       .item{
width: 35%;
height: 100%;
margin: 0;  
  margin-top: 0;
  
       }
       
       h2{
           text-align: center;
           
          
           margin-top: 15%;
           margin-right: 2%;
           margin-left: 2%;
          
       }
      
       .activity{
           text-align: center;
           margin-right: 2%;
           margin-left: 7%;
           padding-bottom: 2%;
           font-size: 2em;
          
       }
       
       .container{
           margin-left: 2%;
           margin-right: -20px;
       }
       .places{
           font-size: 1.5em;
       }
       .place{
           margin-top: 0;
           text-align: center;
           font-size: 1em;
       }
</style>
</head>
<body>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="activity.html">Activity Segment</a>
        <a href="places.html">Places Visited</a>
        <a href="graph_manual.html">User Manual</a>
        <a href="http://localhost:3000/fileToUpload.php">User Upload</a>
      </div>
      
      <div id="main">
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      
        <div>          <img src="images/maps.png" alt="">
</div></div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
      <header><h1>EXTRACTING JSON DATA<br class="SUBHEADING"></h1>
        <h3>USING PYTHON TO EXTRACT THE DATA FROM A GOOGLE TAKEOUT JSON FILE </h3>
           
            </header>
<h2 class="places">ACTIVITY SEGMENT </h2>
    
<h3 class="place">THIS IS DATA FROM THE ACTIVITY SEGMENT WITHIN THE JSON FILE,</br> THEY HAVE BEEN EXCTRACTED AND CONVERTED TO PIE CHARTS TO ALLOW FOR EASIER ANALYSIS </h3>
    
<ul class="container">
    <object  class="item"data="activity_index/index0.html" type="text/html"></object>
    <object class="item" data="activity_index/index2.html" type="text/html"></object>
    <object  class="item"data="activity_index/index2.html" type="text/html"></object>
</ul>
<ul class="container">
    <object  class="item"data="activity_index/index6.html" type="text/html"></object>
    <object class="item" data="activity_index/index8.html" type="text/html"></object>
    <object  class="item"data="activity_index/index10.html" type="text/html"></object>
</ul>
<ul class="container">
    <object  class="item"data="activity_index/index12.html" type="text/html"></object>
    <object class="item" data="activity_index/index14.html" type="text/html"></object>
    <object  class="item"data="activity_index/index16.html" type="text/html"></object>
</ul>
</body>
</html>