<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <style>
        
       .container{
        padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: space-between;
       }
       .item{
width: 35%;
height: 100%;
margin: 0;  
  margin-top: 0;
  
       }
       .item:hover{
          transform: scale(1.1); 
       }
       h2{
           text-align: center;
           font-family: 'Fredoka', sans-serif;
           font-size: 3em;
           margin-top: 10%;
           margin-right: 2%;
           margin-left: 2%;
           
       }
       .activity{
           text-align: center;
           border-bottom: 1px solid black;
           margin-right: 2%;
           margin-left: 2%;
           padding-bottom: 2%;
       }
       .container{
           margin-left: 2%;
           margin-right: -20px;
       }
</style>
</head>
<body>
    <header>
        <h1>Exctracting Json Data</h1>
        <h3 >USING PYTHON TO EXTRACT THE DATA FROM A GOOGLE TAKEOUT JSON FILE </h3>
            </header>
            <nav>
                <ul>
                    <a href="home.html"><li>HOME</li></a>
                    <a href="actvity.html"><li>ACTI VITY SEGMENT</li></a>
                    <a href="places.html"><li>PLACES VISITED</li></a>
                   <a href="graph_manual.html"><li>GRAPH MANUAL</li></a> 
                </ul>
            </nav>
<h2>Activity Segment </h2>
    
<h3 class="activity">This is data from the activity segment with the json file, they have been converted to pie charts to allow for easier analysis </h3>
    
<ul class="container">
    <object  class="item"data="activity_index/index0.html" type="text/html"></object>
    <object class="item" data="activity_index/index2.html" type="text/html"></object>
    <object  class="item"data="activity_index/index4.html" type="text/html"></object>
</ul>
<ul class="container">
    <object  class="item"data="activity_index/index6.html" type="text/html"></object>
    <object class="item" data="activity_index/index8.html" type="text/html"></object>
    <object  class="item"data="activity_index/index10.html" type="text/html"></object>
</ul>
<ul class="container">
    <object  class="item"data="activity_index/index12.html" type="text/html"></object>
    <object class="item" data="activity_index/index14.html" type="text/html"></object>
    <object  class="item"data="activity_index/index16.html" type="text/html"></object>
</ul>
</body>
</html>