<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
<style>
    .places{
           
           text-align: center;
           border-bottom: 1px solid black;
           margin-right: 2%;
           margin-left: 2%;
           padding-bottom: 2%;
       
        }
        .placesub{
            text-align: center;
           font-family: 'Fredoka', sans-serif;
           font-size: 3em;
           margin-top: 10%;
           margin-right: 2%;
           margin-left: 2%;
        }
        .main h2{
            text-align: center;
            margin-bottom: 3%;
        }
        .main h3{
            margin-left: 2%;
        }
        iframe{
            width: 100%;
            height: 60%;
        }

</style>
</head>
<body>
    <header>
<h1>Exctracting Json Data<br class="SUBHEADING"></h1>
<h3>USING PYTHON TO EXTRACT THE DATA FROM A GOOGLE TAKEOUT JSON FILE </h3>
    </header>
    <nav>
        <ul>
            <a href="home.html"><li>HOME</li></a>
            <a href="actvity.html"><li>ACTI VITY SEGMENT</li></a>
            <a href="places.html"><li>PLACES VISITED</li></a>
           <a href="graph_manual.html"><li>GRAPH MANUAL</li></a> 
        </ul>
    </nav>
    <iframe
  width="600"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAJmejSpkOZHEXzRAXuEglJdpoh7pwVrho
    &q=Leeds+Beckett,Headingley">
</iframe>
    <h2 class="placesub">HOME</h2>
        <h3 class="places">This page containe some information about this project</h3>
    
    
        <div class="main">
            <h2>This project was about using python and taking data which has been collected through a <a href="Data\2021_NOVEMBER -.html">Json file</a>, this file was taken from a Google Takout download and the data is a sample collected within November 2021  </h2>
    <h3>Below is a graph taken from the place visited Segment </h3>
    <div class="container">
    <object data="places_visited_index\PVindex.html" type="text/html"></object>

</div>
</div>
</body>
</html>